<#@ template  debug="false" hostspecific="True" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.OleDb" #>

/*------------------------------------------------------------------------------
// <auto-generated>
//	 This code was generated by a tool.
//
//	 Changes to this file may cause incorrect behavior and will be lost if
//	 the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace MVCLearning.Translations.ErrorMessages
{
	public class ErrorMessages
	{
<#

//string filePath = Host.ResolvePath("").Replace("Translations Scripts", "") +"\\Manage Translations.xls";
string filePath = Host.ResolvePath("").Replace("Translations Scripts", "") +"\\ErrorTranslations.xls";
String sConnectionString = string.Format("Provider=Microsoft.Jet.OLEDB.4.0;Data Source={0};Extended Properties=Excel 8.0;", filePath);

DataSet dataSet = new DataSet();
OleDbConnection conn = new OleDbConnection(sConnectionString);
conn.Open();
OleDbCommand cmd = new OleDbCommand("SELECT * FROM [Translations$]", conn);
OleDbDataAdapter dataAdapter = new OleDbDataAdapter();
dataAdapter.SelectCommand = cmd;           
dataAdapter.Fill(dataSet);
conn.Close();

foreach(DataRow record in dataSet.Tables[0].Rows)
{
  var defaultTranslation= record["Default"].ToString().Replace("'", "''");
  if ( record["Key"] == null) break;
#>
		public static string <#= record["Key"] #>
		{
			get 
			{
				return "<#= defaultTranslation #>";
			}
		}
<#
}
#>
	}
}